logging.level.root=info
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=dhy
#spring.cache.cache-names=cacheName1,cacheName2

