spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dhy.demo:debug
mapper.safe-delete=true
mapper.safe-update=true